{
	"_version": "1.15.0",
	"sap.app": {
		"id": "my.component.sample.cardContentControls",
		"type": "card",
		"title": "Sample of a Component Content with Form",
		"subTitle": "Sample of a Component Content with Form",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"shortTitle": "A short title for this Card",
		"info": "Additional information about this Card",
		"description": "A long description for this Card",
		"tags": {
			"keywords": [
				"Component",
				"Card",
				"Sample"
			]
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://bus-public-transport"
		}
	},
	"sap.ui5": {
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"rootView": {
			"viewName": "my.component.sample.cardContentControls.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"Card.controller.js"
				]
			}
		}
	},
	"sap.card": {
		"type": "Component",
		"header": {
			"icon": {
				"src": ""
			},
			"title": "this is a test",
			"subTitle": "You will see numbers"
		},
		"footer": {
			"actionsStrip": [
				{
					"type": "Link",
					"text": "Agenda",
					"icon": "sap-icon://action",
					"actions": [
						{
							"type": "Navigation",
							"parameters": {
								"url": "{agendaUrl}"
							}
						}
					]
				}]
		}
	}
}